# camel

./: .gitignore  README.md  nbactions.xml  pom.xml  rebel.xml
WebServiceTestProject/: soapui-project.xml
camelInaBox/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
camelInaBox/src/main/java/common/camel/: PrepareMessageProcessor.java
camelInaBox/src/main/java/common/exception/: ExceptionHandler.java
camelInaBox/src/main/java/common/fault/: BusinessFault.java  FaultUtility.java  HandleFaultException.java  SystemFault.java
camelInaBox/src/main/java/common/fault/types/: BusinessFault.java  SystemFault.java
camelInaBox/src/main/java/common/info/: ServiceClientType.java  SystemInfo.java
camelInaBox/src/main/java/common/log/: WebshopLogFormatter.java
camelInaBox/src/main/java/common/util/date/: DateTimeUtility.java
camelInaBox/src/main/java/domain/insuranceParty/: InsurancePartyLookup.java
camelInaBox/src/main/java/work/currency/: CurrencyRequest.java  CurrencyResponse.java  CurrencyType.java  Options.java  ResponseStatusType.java
camelInaBox/src/main/java/work/db/: CustomJDBCAppender.java  DBHouseExceptionHandler.java  ExternalBeanFactory.java  HouseGlobalExceptionHandler.java  HouseRequest.java  HouseResponsList.java  HouseResponse.java  HouseTransform.java
camelInaBox/src/main/java/work/db4o/: CustomerPersist.java  Db4oRequest.java  Db4oResponse.java
camelInaBox/src/main/java/work/domain/message/: Request.java  Response.java  StatusType.java
camelInaBox/src/main/java/work/enumtesting/: EnumRequest.java  SjekkOmEnumVirkerHandler.java  Structurert.java  StrukturType.java  UStrukturert.java
camelInaBox/src/main/java/work/fault/: ExceptionHandler.java
camelInaBox/src/main/java/work/handler/: Db4oHandler.java  GetCurrencyOnEmailHandler.java  HandleCache.java  IdTheftCache.java  sendMessageHandler.java
camelInaBox/src/main/java/work/idtheft/: RequestCapsel.java  RequestValidation.java
camelInaBox/src/main/java/work/reportendpoint/: A.java  AbstractMessageReportData.java  CarReport.java  MeldingRetur.java  PersonReport.java  SendMessageRequest.java
camelInaBox/src/main/java/work/route/: RouteBase.java  WorkRoute.java  WorkRouteHouse.java  WorkRouteSendEmail.java  WorkRouteSjekkOmEnumVirker.java
camelInaBox/src/main/java/work/service/: CacheTest.java  WorkServices.java
camelInaBox/src/main/resources/: camel-config.xml  ehcache.xml  environment.properties  log4j.properties
camelInaBox/src/main/resources/wsdl/kundeservice/: KundeService_1.wsdl  KundeService_1.xsd
camelInaBox/src/main/resources/wsdl/netservices/: Service1_1.wsdl  Service1_1.xsd
camelInaBox/src/main/webapp/WEB-INF/: web.xml
camelInaBox/src/test/java/work/test/: ArrayListTest.java  Baat.java  Bil.java  Hus.java
diverse/JsonLog4JTesting/: pom.xml
diverse/JsonLog4JTesting/src/main/java/net/toregard/jsonlog4jtesting/: NewMain.java  Person.java
diverse/JsonLog4JTesting/src/main/resources/: log4j.properties
