<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.toregard</groupId>
  <artifactId>toregard</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>toregard multiproject</name>
  <modules>
      <module>camelInaBox</module>
    <module>diverse/JsonLog4JTesting</module>
  </modules>

  <properties>
      <camel.version>2.12.1</camel.version>
      <junit.version>4.11</junit.version>
      <log4j.version>1.2.16</log4j.version>
      <slf4j.version>1.7.5</slf4j.version>
      <cxf.version>2.7.6</cxf.version>
      <spring.version>3.2.4.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-core</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-spring</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-cxf</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-http4</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-cache</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-cxf-transport</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-servlet</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-test-spring</artifactId>
              <version>${camel.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
              <version>${spring.version}</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-freemarker</artifactId>
              <version>${camel.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>${log4j.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <packagingExcludes>
                      <!--Exclude these libraries to be able to deploy on WAS 8.0.0.7-->
                      WEB-INF/lib/jaxb-impl*.jar,
                      WEB-INF/lib/jaxp-api*.jar,
                      WEB-INF/lib/jaxp-ri*.jar
                  </packagingExcludes>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>