# Root logger option
log4j.rootLogger=INFO, JSON

# Direct log messages to stdout
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.JSON=org.apache.log4j.ConsoleAppender
log4j.appender.JSON.Threshold=INFO
log4j.appender.JSON.layout.locationInfo=true
log4j.appender.JSON.layout=net.logstash.log4j.JSONEventLayoutV1
