endpoint.party=http://localhost/services/KundeService.svc
idtheft.CACHE_NAME=ID_THEFT
idtheft.PERIODE_SECONDS = 7200
idtheft.AMOUNTSHITSINPERIODE = 5
idtheft.NLASTHITS = 4
idtheft.LOCHOUT_TIME_SECONDS = 480000
idtheft.ACTIVATED = true

email.host=smtp.ifint.biz
#dragerot@gmail.com
creditcheck.recipient=tore.gard.andersen@if.no
creditcheck.sender=no.reply@if.no
creditcheck.subject=HALLO SUBJECT
creditcheck.prefix=PREFIX

db.F2ORA.host= swr11668:1568:DBT1
db.F2ORA.username=F2ORA
db.F2ORA.password=sykkel3