endpoint.party=http://localhost/services/KundeService.svc
idtheft.CACHE_NAME=ID_THEFT
idtheft.PERIODE_SECONDS = 7200
idtheft.AMOUNTSHITSINPERIODE = 5
idtheft.NLASTHITS = 4
idtheft.LOCHOUT_TIME_SECONDS = 480000
idtheft.ACTIVATED = true


