# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.JDBC.threshold=INFO
log4j.appender.JDBC.driver=net.sourceforge.jtds.jdbc.Driver
log4j.appender.JDBC.URL=jdbc:jtds:sqlserver://localhost:1433/testdb;instance=//TOREGARD-SAMSUN\SQLSERVER1012
log4j.appender.JDBC.user=sa
log4j.appender.JDBC.password=heiw442
log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.JDBC.sql=INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')